<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
      <ul id="messages"></ul>
    <form action="/login" method="POST">
      <input id="m" autocomplete="off" name="uuid" value="uuid"/>
      <button>LOGIN</button>
    </form>

    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script>
      var myStorage = window.localStorage;
      (function verifyLocalStorage() {
        const uuid = myStorage.getItem('_icebreaker_uuid');
        console.log('uuid', uuid)
        if (!uuid || uuid.length < 36) {
          $('#messages').append($('<li>').text('No UUID found in your browser. Please register.'));
        }
        if (uuid) {
          if (uuid.length === 36) {
            $('#m').val(uuid)
          }
        }
      })(myStorage)
        
    </script>
  </body>
</html>