<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { display: block; list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #registration {display: none;}
      #login { display: block;}
    </style>
  </head>
  <body>

    <div id="chatroom" >
      <form  action="/room" method="POST">
        <div class="field">
          <label>Chat Room Name</label>
          <input id="chatroom" type="text" name="name" placeholder="">
        </div>
        <button>CREATE</button>
      </form>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script>
      var myStorage = window.localStorage;
     
    //   (function verifyLocalStorage() {
        
    //     var user = myStorage.getItem('_icebreaker_uuid');

    //     if (user.length < 1) {
    //       // $('#messages').append($('<li>').text('No UUID found in your browser. Please register.'));
    //         $('#messages').hide();
    //         $('#login').css("display", "none");
    //         $('#registration').css("display", "block");
    //     }
    
    //     if (user.length > 0) {
    //      var currUser = JSON.parse(user)
    //       if (currUser.uuid.length === 36) {
    //         $('#m').val(user)
    //       }
    //     }
    //   })(myStorage)
      
      function storeMyData(data) {
        myStorage.setItem('_icebreaker_uuid', data); //local session storage
      }

      function createRoom(){
        if (!$('#chatroom').val() || $('#chatroom').val().length < 1) {
          return;
        }
        console.log($('#chatroom').val())
        let chatroom = $('#chatroom').val()
        console.log()
         fetch('room',{
            method: 'POST',
            body: JSON.stringify({
              username: user,
            }),
            headers: {"Content-Type": "application/json"}
          })
          .then(function(response){
            return response.json();
          }).then(function(body){
            const res = JSON.stringify(body)
            storeMyData(
              JSON.stringify({username: body.username,uuid: body.uuid})
            )
            alert('user registered:', body.uuid)
          });
      }
    </script>
  </body>
</html>