<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    
    <script>
      var myStorage = window.localStorage;
        (function() {
            var user = JSON.parse(getMyData('_icebreaker_uuid'));
            var socket = io();
            $('form').submit(function(){
                socket.emit('chat message', JSON.stringify({ username: user.username, uuid: user.uuid, msg: $('#m').val()}));
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function(msg) {
                console.log(msg)
                $('#messages').append($('<li>').text(user.username + " : " + msg.msg));
            });

            function storeMyData(data) {
            myStorage.setItem('_icebreaker_uuid', data); //local session storage
            }

            function getMyData(key) {
                return myStorage.getItem(key);
            }
        })(myStorage);

        
    </script>
  </body>
</html>